# TestSoapUI

./: README.md  a.txt  redmine.txt
Soapui/: .classpath  .project  pom.xml
Soapui/project_xml/: IMUserInfo-soapui-project.xml  ReportList.xml  报告单列表.xml
Soapui/src/main/java/Soapui/: App.java
Soapui/src/test/java/Soapui/: AppTest.java
