<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--      <parent>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-project</artifactId>
        <version>5.1.2</version>
    </parent> -->
     <groupId>com.smartbear.soapui</groupId>
     <artifactId>soapui-maven2-plugin</artifactId>
  	 <version>0.0.1-SNAPSHOT</version>
  	 <packaging>jar</packaging>
     
  	 <name>Maven 2 SoapUI Sample</name>
  	 <url>http://maven.apache.org</url>
	
     <description>Documentation: http://www.soapui.org/Test-Automation/maven-2x.html</description>
     
    
    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.uncommons</groupId>
      <artifactId>reportng</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
        <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  
    <build>
		<plugins>

            <!-- FIXME Why do we need this plugin ? -->
			<plugin>
<!--			
			    <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro-maven-plugin</artifactId>
                <version>5.1.2</version>
                --> 
                 <artifactId>maven-antrun-plugin</artifactId>  
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy file="pom.xml"
									tofile="${project.build.directory}/maven-soapui-plugin-${project.version}.pom" />
							</tasks>
							<echo message="${project.build.directory}" />		
							<echo message="测试输出-------------------------------------------" />	
							<echo message="测试输出==================================================================-------------------------------------------" />												
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>
  
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>F:/TestSoapUI/TestSoapUI/Soapui/project_xml/ReportList.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
  			    <groupId>com.smartbear.soapui</groupId> 
                <artifactId>soapui-pro-maven-plugin</artifactId>
                <version>5.1.2</version>                 
                <dependencies>  
                   <dependency>  
                       <groupId> org.reflections</groupId >  
                       <artifactId>reflections</artifactId >  
                       <version> 0.9.9-RC1</version >  
                       </dependency>  
                       <dependency>  
                         <groupId>org.apache.poi</groupId >  
                         <artifactId>poi-ooxml</artifactId>  
                         <version>3.10-FINAL</version >  
                         </dependency>                                  
 					    <dependency>
                          <groupId>org.apache.maven</groupId>
                          <artifactId>maven-plugin-api</artifactId>
                          <version>2.0.4</version>
                        </dependency>
                   </dependencies>  
                   
				<executions>
                    <execution>
<!--                         <id>ReportList</id> --> 
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>F:/TestSoapUI/TestSoapUI/Soapui/project_xml/ReportList.xml</projectFile>
<!--                             <host>http://121.40.167.147:3005</host> --> 
                            <outputFolder>F:/TestSoapUI/TestSoapUI/Soapui/project_report</outputFolder>
 <!--                             <reportFormat>ReportList</reportFormat> -->
                            <reportName>TestCase Report</reportName>
 <!--                            <testSuite>ReportList</testSuite> --> 
                            
                            <junitReport>true</junitReport>
                            <printReport>true</printReport>
                            <exportAll>true</exportAll>
                            
                           <soapuiProperties>
                               <property>
                                 <name>soapui.home</name>
                                 <value>D:/Program Files/SmartBear/SoapUI-Pro-5.1.2/bin</value>
                               </property>
                               <property>
                                    <name>soapui.logroot</name>
                                    <value>F:/TestSoapUI/TestSoapUI/Soapui/</value>
                               </property>
                               <property>
                                    <name>soapui.scripting.library</name>
                                    <value>F:\TestSoapUI\TestSoapUI\Soapui\bin\</value>
                               </property>
                          </soapuiProperties>
                          <properties> 
                             <property> 
                             <name>listener</name> 
                             <value>ru.yandex.qatools.allure.junit.AllureRunListener</value> 
                             </property> 
                          </properties>                                                                            
 <!--                           
                            
                              
                            <junitReport>true</junitReport>
                            <printReport>true</printReport>
                           
                            <projectProperties>
                                <value>appId=gjk001001</value>
                                <value>thirdUserId=1111111111</value>
                                <value>source=doctor</value>
                                <value>nickname=lucy2</value>
                                <value>source=http://img.example.com/avatar.jpg</value>                       
                            </projectProperties>
                             
                            <soapuiProperties>
                                <property>
                                    <name>soapui.logroot</name>
                                    <value>${project.build.directory}/soapui-logs/</value>
                                </property>
                                 <property>
                                        <name>soapui.scripting.library</name>
                                        <value>src/test/resources</value>
                                 </property>
                            </soapuiProperties>
-->                             
                        </configuration>
                    </execution>
                </executions>
			</plugin>
			<plugin>
			 <!-- TestNG 生成的测试报告 -->  <!-- TestNG 生成的测试报告 -->                  
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                  <dependencies>     
                         <dependency>
                           <groupId>ru.yandex.qatools.allure</groupId>
                           <artifactId>allure-maven-plugin</artifactId>
                           <version>2.3</version>
                         </dependency>                         
                        <dependency>
                          <groupId>ru.yandex.qatools.allure</groupId>
                          <artifactId>allure-testng-adaptor</artifactId>
                          <version>1.4.14</version>
                        </dependency>
                    </dependencies>
                <configuration>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties>
                    <workingDirectory>target/</workingDirectory>
                    <suiteXmlFiles>
                    <suiteXmlFile>src/test/java/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <reportsDirectory>F:/TestSoapUI/TestSoapUI/Soapui/test-output</reportsDirectory>
                </configuration>

            </plugin>
			
		</plugins>
	</build>
	
<!-- TestNG 生成的测试报告 -->  
	<reporting>
           <excludeDefaults>true</excludeDefaults>
      <plugins>
          <plugin>
              <groupId>ru.yandex.qatools.allure</groupId>
              <artifactId>allure-maven-plugin</artifactId>
              <version>2.3</version>
          </plugin>
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-report-plugin</artifactId>
               <version>2.18.1</version>
           </plugin>
      </plugins>
   </reporting>

</project>
